# Traefik Variables
NETWORK=local_infra
SECURE_ENABLED=false

# MySQL Variables
MYSQL_ROOT_PASSWORD=password

# MariaDB Variables
MARIADB_ROOT_PASSWORD=password

# MongoDB Variables
DB_MONGO_USERNAME=root
DB_MONGO_PASSWORD=password
DB_EXTERNAL_PORT_MONGO=27017
DB_MONGO_PORT=27017

# MinIO Variables
MINIO_USERNAME=minio
MINIO_PASSWORD=minio123